<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>700</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1200</width>
    <height>700</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1200</width>
    <height>700</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Worklog Application</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="background">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1201</width>
      <height>700</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">
       background: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(63, 94, 251, 255), stop:1 rgba(252, 70, 107, 255));
     </string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="logo">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>120</width>
      <height>120</height>
     </rect>
    </property>
    <property name="pixmap">
     <pixmap>logo.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>30</y>
      <width>530</width>
      <height>60</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>26</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: white;</string>
    </property>
    <property name="text">
     <string>Worklog Application</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QTextEdit" name="lineEdit_5">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>99</y>
      <width>1061</width>
      <height>461</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">
       QTextEdit {
         border: none;
         border-radius: 10px;
         background-color: rgb(255, 255, 255); /* Solid white background */
         padding: 10px;
         font-size: 12px;
         color: #333;
       }
       QScrollBar:vertical {
         border: none;
         background: #f0f0f0;
         width: 12px;
         margin: 2px 0 2px 0;
         border-radius: 6px;
       }
       QScrollBar::handle:vertical {
         background: #1e90ff;
         border-radius: 6px;
         min-height: 20px;
       }
       QScrollBar::handle:vertical:hover {
         background: #4682b4;
       }
       QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
         background: none;
         height: 0px;
       }
       QScrollBar:horizontal {
         border: none;
         background: #f0f0f0;
         height: 12px;
         margin: 0 2px 0 2px;
         border-radius: 6px;
       }
       QScrollBar::handle:horizontal {
         background: #1e90ff;
         border-radius: 6px;
         min-width: 20px;
       }
       QScrollBar::handle:horizontal:hover {
         background: #4682b4;
       }
       QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
         background: none;
         width: 0px;
       }
     </string>
    </property>
    <property name="verticalScrollBarPolicy">
     <enum>Qt::ScrollBarAsNeeded</enum>
    </property>
    <property name="horizontalScrollBarPolicy">
     <enum>Qt::ScrollBarAsNeeded</enum>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
    <property name="text" stdset="0">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>580</y>
      <width>210</width>
      <height>50</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>16</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">
       QPushButton {
         border: none;
         background-color: #32cd32;
         border-radius: 15px;
         color: white;
         font-weight: bold;
       }
       QPushButton:hover {
         background-color: #228b22;
       }
       QPushButton:pressed {
         background-color: #006400;
       }
     </string>
    </property>
    <property name="text">
     <string>Generate</string>
    </property>
   </widget>
   <widget class="QPushButton" name="closeButton">
    <property name="geometry">
     <rect>
      <x>920</x>
      <y>580</y>
      <width>210</width>
      <height>50</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>14</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">
       QPushButton {
         border: none;
         background-color: #ff4500;
         border-radius: 15px;
         color: white;
         font-weight: bold;
       }
       QPushButton:hover {
         background-color: #dc143c;
       }
       QPushButton:pressed {
         background-color: #8b0000;
       }
     </string>
    </property>
    <property name="text">
     <string>Close</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_3">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>580</y>
      <width>211</width>
      <height>50</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>16</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">
       QPushButton {
         border: none;
         background-color: #87ceeb;
         border-radius: 15px;
         color: white;
         font-weight: bold;
       }
       QPushButton:hover {
         background-color: #5f9ea0;
       }
       QPushButton:pressed {
         background-color: #4682b4;
       }
     </string>
    </property>
    <property name="text">
     <string>Settings</string>
    </property>
   </widget>
   <widget class="QLabel" name="footer">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>650</y>
      <width>1201</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">
       background-color: rgba(0, 0, 0, 0.8);
       color: white;
       font-size: 12px;
       font-family: Arial;
       text-align: center;
     </string>
    </property>
    <property name="text">
     <string>© 2025 Worklog Application. All rights reserved to LG Electronics.</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_4">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>580</y>
      <width>121</width>
      <height>50</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>16</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">
       QPushButton {
        border: none;
        background-color: #800080; /* Purple background */
        border-radius: 15px;
        color: white;
        font-weight: bold;
       }
       QPushButton:hover {
         background-color: #9932CC; /* Darker purple on hover */
       }
       QPushButton:pressed {
         background-color: #4B0082; /* Even darker purple on press */
       }
     </string>
    </property>
    <property name="text">
     <string>Style 1</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_5">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>580</y>
      <width>131</width>
      <height>50</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>16</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">
       QPushButton {
        border: none;
        background-color: #800080; /* Purple background */
        border-radius: 15px;
        color: white;
        font-weight: bold;
       }
       QPushButton:hover {
         background-color: #9932CC; /* Darker purple on hover */
       }
       QPushButton:pressed {
         background-color: #4B0082; /* Even darker purple on press */
       }
     </string>
    </property>
    <property name="text">
     <string>Style 2</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_6">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>580</y>
      <width>131</width>
      <height>50</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>16</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">
       QPushButton {
        border: none;
        background-color: #800080; /* Purple background */
        border-radius: 15px;
        color: white;
        font-weight: bold;
       }
       QPushButton:hover {
         background-color: #9932CC; /* Darker purple on hover */
       }
       QPushButton:pressed {
         background-color: #4B0082; /* Even darker purple on press */
       }
     </string>
    </property>
    <property name="text">
     <string>Style 3</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1200</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
